<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>MARRtino Programming</title>

  <!-- CSS  -->
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>

<body>

<nav class="red lighten-1" role="navigation">
	<div class="nav-wrapper container"><a id="logo-container" href="../index.html" class="brand-logo">MARRtino</a>
			<ul class="right hide-on-med-and-down">
				<li><a href="../viewer/index.html">Viewer (Experimental)</a></li>
			</ul>
			<ul class="right hide-on-med-and-down">
				<li><a href="../program/index.html">Programming</a></li>
			</ul>
			<ul class="right hide-on-med-and-down">
				<li><a href="../bringup/index.html">Bringup</a></li>
			</ul>
			<ul class="right hide-on-med-and-down">
				<li><a href="../config/index.html">Configuration</a></li>
			</ul>
			
		  <ul id="nav-mobile" class="sidenav">
			<li><a href="../config/index.html">Configuration</a></li>
			<li><a href="../bringup/index.html">Bringup</a></li>
			<li><a href="../program/index.html">Programming</a></li>
			<li><a href="../viewer/index.html">Viewer (Experimental)</a></li>
		  </ul>
		  <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>

	</div>
</nav>

<h1 align="center">MARRtino robot programming</h1>

<div class="container">
	<div class="section">

      <!--   Icon Section   -->
		<div class="row">
			<div class="col s12 m6">
				<div class="icon-block">
					<h2 class="center red-text">Commands</h2>
					<h5 class="center">Directly commands your robot!</h5>
					<p class="light">Simple remote control for allowing your robot to perfor basic actions.</p>
					<div style="text-align:center">
						<a href="tile_robot.html" id="download-button" class="btn-large waves-effect waves-light blue">Open</a>
					</div>
				</div>
			</div>
			<div class="col s12 m6">
				<div class="icon-block">
					<h2 class="center red-text">Blockly</h2>
					<h5 class="center">Visual programming</h5>
					<p class="light">Blockly is a visual programming editor. Despite what you could expect, it is very powerful. Give it a try!</p>
					<div style="text-align:center">
						<a href="blockly_robot.html" id="download-button" class="btn-large waves-effect waves-light blue">Open</a>
					</div>
				</div>
			</div>
			
		</div>
		<div class="row">
			<div class="col s12 m6">
				<div class="icon-block">
					<h2 class="center red-text">Python</h2>
					<h5 class="center">A real Python IDE</h5>
					<p class="light">Here you can challeng your skill with a real Python editor. The interpreter will directly run your code on MARRtino.</p>
					<div style="text-align:center">
						<a href="python_robot.html" id="download-button" class="btn-large waves-effect waves-light blue">Open</a>
					</div>
				</div>
			</div>
			<div class="col s12 m6">
				<div class="icon-block">
					<h2 class="center red-text">Event Icons</h2>
					<h5 class="center">Icon-based programming</h5>
					<p class="light">Program robot with predefined command icons.</p>
					<div style="text-align:center">
						<a href="icon_robot.html" id="download-button" class="btn-large waves-effect waves-light blue">Open</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col s12 m6">
				<div class="icon-block">
					<h2 class="center red-text">ROSITA </h2>
					<h5 class="center">Directly commands your robot!</h5>
					<p class="center""light">Cerca le tracce di vita con ROSITA.</p>
					<div style="text-align:center">
						<a href="rosita_robot.html" id="download-button" class="btn-large waves-effect waves-light blue">Open</a>
					</div>
				</div>
			</div> 
    </div>
    <br><br>
	</div>

	<!--  Scripts-->
	<script src="../js/jquery-2.1.1.min.js"></script>
	<script src="../js/materialize.js"></script>
	<script src="../js/init.js"></script>


</body>
</html>

